# odinsoft.sdk

./: README.md  open-sdk.sln
src/OdinSdk.BaseLib.Core/: OdinSdk.BaseLib.Core.csproj
src/OdinSdk.BaseLib.Core/Properties/: AssemblyInfo.cs
src/OdinSdk.eTaxBill/: OdinSdk.eTaxBill.csproj
src/OdinSdk.eTaxBill/Properties/: AssemblyInfo.cs
unit-test/serialization/: Program.cs  serialization.csproj
unit-test/serialization/Properties/: AssemblyInfo.cs
